<GLOBAL_W>1280</GLOBAL_W>
<GLOBAL_H>720</GLOBAL_H>
<GLOBAL_X_POS>100</GLOBAL_X_POS>
<GLOBAL_Y_POS>100</GLOBAL_Y_POS>
<GLOBAL_SCALE>1</GLOBAL_SCALE>
<CHANNEL>
  <TYPE>cam</TYPE>
  <PATH>1</PATH>
</CHANNEL>
<CHANNEL>
  <TYPE>cam</TYPE>
  <PATH>2</PATH>
</CHANNEL>
<CHANNEL>
  <TYPE>cam</TYPE>
  <PATH>0</PATH>
</CHANNEL>
