<MIDI_NOTE>
  <KEY>
      <PITCH>0</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>1</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>2</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>3</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>4</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>5</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>6</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>7</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>8</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>9</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>10</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>11</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>12</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>13</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>14</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>15</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>16</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>17</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>18</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>19</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>20</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>21</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>22</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>23</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>24</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>25</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>26</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>27</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>28</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>29</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>30</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>31</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>32</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>33</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>34</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>35</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>36</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>37</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>38</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>39</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>40</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>41</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>42</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>43</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>44</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>45</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>46</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>47</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>48</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>0</VALUE>
  </KEY>
  <KEY>
      <PITCH>49</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>1</VALUE>
  </KEY>
  <KEY>
      <PITCH>50</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>2</VALUE>
  </KEY>
  <KEY>
      <PITCH>51</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>3</VALUE>
  </KEY>
  <KEY>
      <PITCH>52</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>4</VALUE>
  </KEY>
  <KEY>
      <PITCH>53</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>5</VALUE>
  </KEY>
  <KEY>
      <PITCH>54</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>6</VALUE>
  </KEY>
  <KEY>
      <PITCH>55</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>7</VALUE>
  </KEY>
  <KEY>
      <PITCH>56</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>8</VALUE>
  </KEY>
  <KEY>
      <PITCH>57</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>9</VALUE>
  </KEY>
  <KEY>
      <PITCH>58</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>10</VALUE>
  </KEY>
  <KEY>
      <PITCH>59</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>0</CHANNEL>
      <VALUE>11</VALUE>
  </KEY>
  <KEY>
      <PITCH>60</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1</CHANNEL>
      <VALUE>0</VALUE>
  </KEY>
  <KEY>
      <PITCH>61</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1</CHANNEL>
      <VALUE>1</VALUE>
  </KEY>
  <KEY>
      <PITCH>62</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1</CHANNEL>
      <VALUE>2</VALUE>
  </KEY>
  <KEY>
      <PITCH>63</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1</CHANNEL>
      <VALUE>3</VALUE>
  </KEY>
  <KEY>
      <PITCH>64</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1</CHANNEL>
      <VALUE>4</VALUE>
  </KEY>
  <KEY>
      <PITCH>65</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1</CHANNEL>
      <VALUE>5</VALUE>
  </KEY>
  <KEY>
      <PITCH>66</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1</CHANNEL>
      <VALUE>6</VALUE>
  </KEY>
  <KEY>
      <PITCH>67</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1</CHANNEL>
      <VALUE>7</VALUE>
  </KEY>
  <KEY>
      <PITCH>68</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1</CHANNEL>
      <VALUE>8</VALUE>
  </KEY>
  <KEY>
      <PITCH>69</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1</CHANNEL>
      <VALUE>9</VALUE>
  </KEY>
  <KEY>
      <PITCH>70</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>1 value</CHANNEL>
      <VALUE>10</VALUE>
  </KEY>
  <KEY>
      <PITCH>71</PITCH>
      <FUNCTION>update_channel_image</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>11</VALUE>
  </KEY>
  <KEY>
      <PITCH>72</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>73</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>74</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>75</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>76</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>77</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>78</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>79</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>80</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>81</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>82</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>83</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>84</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>85</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>86</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
  <KEY>
      <PITCH>87</PITCH>
      <FUNCTION>none</FUNCTION>
      <CHANNEL>undefined_value</CHANNEL>
      <VALUE>undefined_value</VALUE>
  </KEY>
</MIDI_NOTE>
<MIDI_CONTROL>
  <CONTROL_ACTION>
    <CONTROL_NUMBER>1</CONTROL_NUMBER>
    <FUNCTION>set_saturation</FUNCTION>
    <CHANNEL>0</CHANNEL>
    <VALUE_1>0</VALUE_1>
    <VALUE_2>2</VALUE_2>
  </CONTROL_ACTION>
  <CONTROL_ACTION>
    <CONTROL_NUMBER>2</CONTROL_NUMBER>
    <FUNCTION>set_contrast</FUNCTION>
    <CHANNEL>0</CHANNEL>
    <VALUE_1>0</VALUE_1>
    <VALUE_2>2</VALUE_2>
  </CONTROL_ACTION>
  <CONTROL_ACTION>
    <CONTROL_NUMBER>3</CONTROL_NUMBER>
    <FUNCTION>update_channel_speed_or_frame</FUNCTION>
    <CHANNEL>0</CHANNEL>
    <VALUE_1>0.1</VALUE_1>
    <VALUE_2>2</VALUE_2>
  </CONTROL_ACTION>
  <CONTROL_ACTION>
    <CONTROL_NUMBER>4</CONTROL_NUMBER>
    <FUNCTION>update_channel_reversed_fade</FUNCTION>
    <CHANNEL>2</CHANNEL>
    <VALUE_1>0</VALUE_1>
    <VALUE_2>1</VALUE_2>
  </CONTROL_ACTION>
  <CONTROL_ACTION>
    <CONTROL_NUMBER>5</CONTROL_NUMBER>
    <FUNCTION>update_channel_fade</FUNCTION>
    <CHANNEL>0</CHANNEL>
    <VALUE_1>0</VALUE_1>
    <VALUE_2>1</VALUE_2>
  </CONTROL_ACTION>
  <CONTROL_ACTION>
    <CONTROL_NUMBER>6</CONTROL_NUMBER>
    <FUNCTION>update_channel_fade</FUNCTION>
    <CHANNEL>1</CHANNEL>
    <VALUE_1>0</VALUE_1>
    <VALUE_2>1</VALUE_2>
  </CONTROL_ACTION>
  <CONTROL_ACTION>
    <CONTROL_NUMBER>7</CONTROL_NUMBER>
    <FUNCTION>set_brightness</FUNCTION>
    <CHANNEL>0</CHANNEL>
    <VALUE_1>0</VALUE_1>
    <VALUE_2>2</VALUE_2>
  </CONTROL_ACTION>
  <CONTROL_ACTION>
    <CONTROL_NUMBER>8</CONTROL_NUMBER>
    <FUNCTION>set_brightness</FUNCTION>
    <CHANNEL>0</CHANNEL>
    <VALUE_1>0</VALUE_1>
    <VALUE_2>2</VALUE_2>
  </CONTROL_ACTION>
</MIDI_CONTROL>
